<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aX6-oD-3OV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnK-8r-G2B"/>
                        <viewControllerLayoutGuide type="bottom" id="hgr-86-p9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-43-kE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="7bc-7l-HFV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bc-7l-HFV" id="c3L-oR-b2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-Qa-DOI">
                                <rect key="frame" x="132" y="519" width="110" height="110"/>
                                <color key="backgroundColor" red="0.9244391918" green="0.94930678609999997" blue="0.038394749159999998" alpha="0.95786741210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NsY-89-UIt"/>
                                    <constraint firstAttribute="height" constant="110" id="jMU-6U-bfC"/>
                                </constraints>
                                <state key="normal" title="Change Font">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9a0-hs-naH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgr-86-p9F" firstAttribute="top" secondItem="QRl-Qa-DOI" secondAttribute="bottom" constant="38" id="8Dn-HT-VPR"/>
                            <constraint firstItem="qXE-43-kE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A8L-aq-JLK"/>
                            <constraint firstItem="QRl-Qa-DOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2T-FV-ms5"/>
                            <constraint firstAttribute="trailing" secondItem="qXE-43-kE6" secondAttribute="trailing" id="aol-jq-bKo"/>
                            <constraint firstItem="QRl-Qa-DOI" firstAttribute="top" secondItem="qXE-43-kE6" secondAttribute="bottom" constant="71" id="jto-ZK-C9I"/>
                            <constraint firstItem="qXE-43-kE6" firstAttribute="top" secondItem="bnK-8r-G2B" secondAttribute="bottom" id="lQv-W6-8kl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="gLL-JN-Skk"/>
                    <connections>
                        <outlet property="changeFontButton" destination="QRl-Qa-DOI" id="HQK-oq-dIn"/>
                        <outlet property="tableview" destination="qXE-43-kE6" id="a3P-iy-MwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoP-v3-9pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aX6-oD-3OV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTJ-Ln-tvn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wTc-rz-oFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHY-i6-kGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="118"/>
        </scene>
    </scenes>
</document>
